pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://maven.architectury.dev/'
        }
        maven {
            url 'https://maven.fabricmc.net'
        }
        maven {
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            url 'https://repo.spongepowered.org/maven/'
        }
        maven {
            url 'https://repo.sk1er.club/repository/maven-releases/'
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "Jitpack"
            url = "https://jitpack.io/"
        }

    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'gg.essential.loom') {
                useModule group: 'gg.essential', name: 'architectury-loom', version: requested.version
            }
            if (requested.id.id == 'org.spongepowered.mixin') {
                useModule "com.github.xcfrg:MixinGradle:${requested.version}"
            }
        }
    }
}
rootProject.name = 'SkyScript'